# saucedemo-test

./: README.md  pom.xml  run-test.bat
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: LoginTests.java
src/test/java/com/saucedemo/utils/: TestBase.java  WebDriverFactory.java
